# MONGODB
spring.data.mongodb.database=dcsp
spring.data.mongodb.port=49535
spring.data.mongodb.host=ds149535.mlab.com
spring.data.mongodb.username=user
spring.data.mongodb.password=jilrej834t8ohq5guiha7q34th8
# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/dcsp-server.log